#########################
# Pulumi
#########################

#PULUMI_ACCESS_TOKEN=

PULUMI_LOG_LEVEL=INFO
TF_LOG=INFO

#########################
# Teleport
#########################

#TELEPORT_TOKEN=

#########################
# GitHub
#########################

#GITHUB_TOKEN=
#GITHUB_ACTOR=

#########################
# AWS
#########################

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

#########################
# Azure
#########################

#AZURE_CLIENT_ID=
#AZURE_CLIENT_SECRET=

#########################
# GCP
#########################

#########################
# Nutanix
#########################

#########################
# VSphere
#########################

#VSPHERE_SERVER=
#VSPHERE_USER=
#VSPHERE_PASSWORD=
#VSPHERE_ALLOW_UNVERIFIED_SSL=false
#VSPHERE_VIM_KEEP_ALIVE
#VSPHERE_PERSIST_SESSION
#VSPHERE_VIM_SESSION_PATH
#VSPHERE_REST_SESSION_PATH
#VSPHERE_CLIENT_DEBUG
#VSPHERE_CLIENT_DEBUG_PATH
#VSPHERE_CLIENT_DEBUG_PATH_RUN

#########################
# HashiCorp Vault
#########################

#VAULT_ADDR=
#VAULT_TOKEN=
#VAULT_SKIP_VERIFY=false
